{
    "id": "com.cyclone-software.sunevents",
    "sdk": 2,
    "name": {
        "en": "Sun Events",
        "nl": "Zonnestanden",
        "de": "Sonnenereignisse"
    },
    "description": {
        "en": "Triggers you at certain positions of the sun.",
        "nl": "Bij diverse zonnestanden kunt u triggers maken, u kunt ook uw eigen events defineren.",
        "de": "Wird an bestimmten Positionen der Sonne ausgelöst."
    },
    "category": "tools",
    "images": {
        "large": "./assets/images/large.jpg",
        "small": "./assets/images/small.jpg"
    },
    "brandColor": "#E8461D",
    "version": "0.2.4",
    "compatibility": ">=2.0.0",
    "contributing": {
        "donate": {
            "paypal": {
                "username": "marceltimmermans"
            }
        }
    },
    "author": {
        "name": "Marcel Timmermans",
        "email": "marcel@timmermans.us"
    },
    "contributors": {
		"translators": [{"name": "🇬🇧 Marcel Timmermans"},{"name": "🇳🇱 Marcel Timmermans"},{"name": "🇩🇪 Philipp Schnittger"}]
	},
    "permissions": [
        "homey:manager:geolocation"
    ],
    "flow": {
        "triggers": [{
            "id": "sun_event",
            "title": {
                "en": "Sun Events (offset in min)",
                "nl": "Zonnestanden events (offset in min)",
                "de": "Sonnenereignisse (Offset in Min)"
            },
            "tokens": [{
                    "name": "event",
                    "title": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                },
                {
                    "name": "se_time",
                    "title": {
                        "en": "Time",
                        "nl": "Tijd",
                        "de": "Zeit"
                    }
                },
                {
                    "name": "se_date",
                    "title": {
                        "en": "Date",
                        "nl": "Datum",
                        "de": "Datum"
                    }
                }
            ],
            "args": [{
                    "name": "event",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                },
                {
                    "name": "offset",
                    "type": "number",
                    "min": -60,
                    "max": 60,
                    "step": 1,
                    "value": 0,
                    "placeholder": {
                        "en": "Offset in minutes",
                        "nl": "Offset in minuten",
                        "de": "Offset in Minuten"
                    }
                }
            ]
        }],
        "conditions": [{
            "id": "cond_sun_event",
            "title": {
                "en": "It !{{is|isn't}} after ",
                "nl": "Het !{{is|is niet}} na ",
                "de": "Es !{{ist|ist nicht }} nach "
            },
            "args": [{
                    "name": "event",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                },
                {
                    "name": "offset",
                    "type": "number",
                    "min": -60,
                    "max": 60,
                    "step": 1,
                    "value": 0,
                    "placeholder": {
                        "en": "Offset in minutes",
                        "nl": "Offset in minuten",
                        "de": "Offset in Minuten"
                    }
                }
            ]
        },{
            "id": "cond_sun_event_time",
            "title": {
                "en": "It !{{is|isn't}} after ",
                "nl": "Het !{{is|is niet}} na ",
                "de": "Es !{{ist|ist nicht }} nach "
            },
            "args": [{
                    "name": "event",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                },
                {
                    "name": "time",
                    "type": "time"
                }
            ]
        },{
            "id": "cond_sun_event_between",
            "title": {
                "en": "It !{{is|isn't}} between ",
                "nl": "Het !{{is|is niet}} tussen ",
                "de": "Es !{{ist|ist nicht }} zwischen "
            },
            "args": [{
                    "name": "eventA",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                },
                {
                    "name": "eventB",
                    "type": "autocomplete",
                    "placeholder": {
                        "en": "Event",
                        "nl": "Event",
                        "de": "Ereignis"
                    }
                }
            ]
        }]

    }
}
